<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#55ff0000"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/item_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="app名"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/item_home_downnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="下载量"
        android:textSize="25sp"/>
</LinearLayout>